DATABASE_URL = ""
NEXT_AUTH_SECRET = "aditya"
NEXT_URL = "http://localhost:3000"

NEXT_ADMIN_ID = "1"
NEXT_ADMIN_NAME = "aditya"
NEXT_ADMIN_EMAIL = "adityaofficial714@gmail.com"
NEXT_ADMIN_PASSWORD = "aditya"
NEXT_ADMIN_ROLE = "admin"

# firebase
NEXT_FIREBASE_API_KEY = "AIzaSyBho_uyO2cj3QRdoTI5Dqx4xvJQEwAUyuE"
NEXT_FIREBASE_AUTH_DOMAIN = "adxx-343ca.firebaseapp.com"
NEXT_FIREBASE_PROJECT_ID = "adxx-343ca"
NEXT_FIREBASE_STORAGE_BUCKET = "adxx-343ca.firebasestorage.app"
NEXT_FIREBASE_MESSAGING_SENDER_ID = "125659784980"
NEXT_FIREBASE_APP_ID = "1:125659784980:web:4698b2f666ba6b3f4d8401"
