# GTK scaling & font
env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5
env = GTK_FONT_NAME,Geist 24

# GTK Theme
env = GTK_THEME,adw-gtk3-dark
env = GTK_ICON_THEME,Adwaita
env = HYPRCURSOR_THEME,McMojave
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,McMojave
env = XCURSOR_SIZE,24

# Wayland / session
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT apps 
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = QT_FONT_DPI,144          # 96×1.5
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron/Firefox (Wayland fix)
# env = ELECTRON_ENABLE_WAYLAND,1
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = OZONE_PLATFORM,wayland
# env = --enable-features=UseOzonePlatform --ozone-platform=wayland
