background_opacity 0.9

# Shell
shell            zsh

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 20.0

# Additional font-related settings
font_size 14.0

# Behaviour
window_padding_width 5
cursor_trail 1
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes

# Layout
default_layout tall

# Keyboard Shortcuts
map ctrl+shift+h split_horizontal
map ctrl+shift+v split_vertical
map ctrl+shift+] next_layout
map ctrl+shift+left previous_window
map ctrl+shift+right next_window
map ctrl+shift+up previous_window
map ctrl+shift+down next_window
map ctrl+shift+k resize_window up +2
map ctrl+shift+j resize_window down +2
map ctrl+shift+l resize_window right +2
map ctrl+shift+; resize_window left +2
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+t next_tab
map ctrl+shift+, previous_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0
map ctrl+0 change_font_size all reset

# Window Title
dynamic_title yes
title_template "{title} - Kitty"

# Bells
enable_audio_bell no
visual_bell yes

# Mouse Actions
mouse_map middle press ungrabbed paste_selection
mouse_map left double press ungrabbed mouse_handle_click selection_word

# Performance (Optional)
repaint_delay 10
input_delay 3