background_opacity 1
dynamic_background_opacity yes

# Shell
shell zsh

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
font_features JetBrainsMonoNerdFont +liga +kern
adjust_line_height 120%
adjust_column_width 100%

# Behaviour
window_padding_width 8
cursor_trail 0
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control password
remember_window_size yes
initial_window_width 120c
initial_window_height 35c

# Layout
default_layout tall
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# Keyboard Shortcuts
map ctrl+alt+h split_horizontal
map ctrl+alt+v split_vertical
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+left previous_window
map ctrl+shift+right next_window
map ctrl+shift+k resize_window up 5%
map ctrl+shift+j resize_window down 5%
map ctrl+shift+l resize_window right 5%
map ctrl+shift+h resize_window left 5%
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0
map ctrl+0 change_font_size all reset

# Window Title
dynamic_title yes
title_template "{title} - Kitty"

# Bells
enable_audio_bell no
visual_bell yes

# Mouse
mouse_map middle press ungrabbed paste_selection
mouse_map left double press ungrabbed mouse_handle_click selection_word

# Clipboard
clipboard_control write-clipboard read-clipboard

# URL handling
url_color #89b4fa
url_style curly

# Performance
repaint_delay 8
input_delay 0
sync_to_monitor yes
enable_gpu_graphics_state yes

# Theme
include ~/.config/kitty/themes/catppuccin-mocha.conf
