env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = GDK_BACKEND,wayland,x11
env = GDK_THREADS,1
env = GTK_THEME,Adwaita:dark
env = XCURSOR_THEME,Bibata-Modern-Ice

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_BACKEND,wayland
