
decoration {
    rounding = 6
    shadow {
        enabled = false # you can enable this if you want
        range = 15
        render_power = 2
        ignore_window = true

        color = $background
    }
    blur {
        enabled = false
        ignore_opacity = false # it misses the blur when disabled tbh but saves battery
        xray = true
        size = 0
        vibrancy_darkness = 3.0
        passes = 4
	      noise = 0.02
        vibrancy = 0.1796
    }
}