# Hyprpaper v0.8+ Configuration
# See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Primary monitor wallpaper
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/2024-02-09-00-35-36-image4.jpg
    fit_mode = cover
}

# Fallback for other monitors
wallpaper {
    monitor = 
    path = ~/Pictures/Wallpapers/2024-02-09-00-35-36-image4.jpg
    fit_mode = cover
}

# Misc options
ipc = on
splash = false