# Dwindle Layout Configuration
# NOTE: Decoration settings are in decorations/default.conf

dwindle {
    preserve_split = true
    force_split = 2
    smart_split = yes
    smart_resizing = yes   
    use_active_for_splits = true
}
