# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock/background.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 200
    font_family = SF Pro Display Bold
    position = 0, 400
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 35
    font_family = SF Pro Display Bold
    position = 0, 190
    halign = center
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/profile.jpg
    border_size = 0
    border_color = rgba(255, 255, 255, .65)
    size = 200
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -380
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -570
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, -570
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -670
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = 󰜉‎‎ ‎
    color = rgba(255, 255, 255, 0.6)
    font_size = 80
    onclick = reboot now
    position = 0, 100
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥‎ ‎
    color = rgba(255, 255, 255, 0.6)
    font_size = 80
    onclick = shutdown now
    position = 500, 100
    halign =left 
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄‎‎ ‎
    color = rgba(255, 255, 255, 0.6)
    font_size = 80
    onclick = systemctl suspend
    position = -500, 100
    halign = right
    valign = bottom
}