/**
 * Rofi Theme — Cursor Dark Minimal (FIXED)
 * Strict parser safe
 */

configuration {
    show-icons: true;
    sidebar-mode: false;
}

* {
    bg:              #0D0D0D;
    bg-alt:          #111111;
    bg-soft:         #161616;

    fg:              #D4D4D4;
    fg-dim:          #9CA3AF;

    green:rgb(30, 175, 64);
    green-soft:rgb(30, 175, 83);
    green-light:rgb(96, 250, 119);

    red:             #DC2626;

    font:            "JetBrains Mono Nerd Font 11";
}

/* =====================
   WINDOW
   ===================== */
window {
    background-color: @bg;
    width:            860px;
    height:           480px;
    border-width:     1px;
    border-color:     @green;
    border-radius:    14px;
    padding:          18px;
    location:         center;
    anchor:           center;
}

/* =====================
   MAIN
   ===================== */
mainbox {
    spacing:          18px;
    background-color: transparent;
    children:         [ listview ];
}

/* =====================
   LISTVIEW
   ===================== */
listview {
    columns:          4;
    lines:            3;
    spacing:          14px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    scrollbar:        false;
    background-color: transparent;
}

/* =====================
   ELEMENT
   ===================== */
element {
    orientation:      vertical;
    padding:          10px;
    spacing:          8px;
    border-radius:    10px;
    background-color: transparent;
}

element-icon {
    size:             190px;
    border-radius:    10px;
    background-color: @bg-soft;
}

element-text {
    enabled:          false;
}

/* =====================
   STATES (SAFE SYNTAX)
   ===================== */
element normal.normal {
    background-color: transparent;
}

element normal.active {
    background-color: @bg-soft;
}

element selected.normal {
    background-color: @green-soft;
    border-width:     1px;
    border-color:     @green-light;
}

element selected.active {
    background-color: @green;
    border-width:     1px;
    border-color:     @green-light;
}

element selected.urgent {
    background-color: @red;
    border-width:     1px;
    border-color:     #F87171;
}

/* =====================
   SCROLLBAR
   ===================== */
scrollbar {
    handle-width:     0px;
    background-color: transparent;
}
