NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA61zNHaQ6mwzg4XlGcUv1_X3eWHEzXNqc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "my-store-9a8ab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "my-store-9a8ab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "my-store-9a8ab.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "867003264072"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:867003264072:web:10aeb2db0e4cc838083c7d"

NEXT_PUBLIC_NEXTAUTH_SECRET = your-secret-key-here

NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000 || "https://my-store-livid.vercel.app/"

