input {
    kb_layout = us
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 35
    sensitivity = 0.1
    touchpad {
        natural_scroll = yes                                          
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}
cursor {
        sync_gsettings_theme = true
        # Hardware cursor enabled for efficiency (0 = use hardware cursor)
        no_hardware_cursors = 0
        enable_hyprcursor = false
        warp_on_change_workspace = 2
        no_warps = true
      }

binds {
    scroll_event_delay = 0
    }
    
gesture = 3, right, workspace
gesture = 3, left, workspace
